<html lang="fr">

  <link rel="stylesheet" href="style.css">

  <h1 class="titre-page">
    Par ici la sortie
  </h1>
  <p class="soutitre">
    Sur ce site, trouvez les <strong>evenements</strong> a proximité de notre restaurant <strong>GUSTAVO</strong>.<br>
    Vous pourrez y retrouver nos événements organisés par l'équipe elle meme ! Certains de nos événements sont <strong>gratuit</strong>s ou <strong>payant</strong> selon ce que vous souhaitez assister.
  </p>
  <br>
  <br>
  <h2 class="titre">
    LISTE DES EVENEMENTS PROPOSES
  </h2>

  <div class="liste-evenements">

    <div class="evenement">
          <p class="titre-event">Anniversaire Gustavio</p>
          <p class="prix-event">Payant</p>
          <p class="date-event">2026-05-06</p>
          <p class="lieu-event">Par ici la sortie</p>
          <p class="contact-event">gustavio.pils@proton.me</p>
        </div>
    <div class="evenement">
          <p class="titre-event">Halloween</p>
          <p class="prix-event">Payant</p>
          <p class="date-event">2026-31-10</p>
          <p class="lieu-event">réstaurant par ici la sortie</p>
          <p class="contact-event">paricilasortie@gmail.com</p>
        </div>
    <div class="evenement">
          <p class="titre-event">Pâque</p>
          <p class="prix-event">Gratuit</p>
          <p class="date-event">2026-13-04</p>
          <p class="lieu-event">parc de la sablière</p>
          <p class="contact-event">mairiechallans@mairiefrance.fr</p>
        </div>
  </div>
</html>

